<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>javascript</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<script type="text/javascript">
	</script>
	<style>
	body{
		background:url("Imagenes/Fondo.jpg"); 
	}
	#talblita{
		background-color:#fe1;
		color: blue;
		margin:auto;
		width:650px;
		}
	.estilomio{
		background-color:#00a;
		font-size:large;
		font-family: sans-serif;
		color: red;
		width:250px;
		height:50px;
		}
		h1{
			color:"blue";
		}   
		.estilogotico{
			background-color:#4BF209;
			font-size:large;
			font-family: sans-serif;
			color: blue;
			width:250px;
			height:50px;
		}
		h1{
			font-family: 'Indie Flower', cursive;
			color:blue;
		}   
	</style>
	</head>
	<body>
	<h1>Animales</h1>
	<p style="color:#f11">Este es el Parrafo</p>
	<hr>
	<div id="talblita">
	<table cellpadding="5px"border="2px">
		<td colspan="3"align="center">
		<h2>Animales </h2>
		</td>
		</tr>
		<td>Vaca<img src="Imagenes/Vaca.jpg" width="300px" height="150px"></td>
		<td>Pinguino<img src="Imagenes/Pin.jpg" width="300px" height="150px"></td>
		<tr>
		<td>Zorro <img src="Imagenes/Zorro.jpg" width="300px" height="150px"></td>
		<td>Panda <img src="Imagenes/Panda.jpg" width="300px" height="150px"></td>
			</tr>
				<td colspan="6"align="right">Estos Animales son normales</td>
	</table>
	</div>
	<div class="estilomio">Esta es la primera Cajita</div>
	<div class="estilogotico">Esta es la segunda Cajita</div>
	</body>
	</html>
