<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>javascript</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<script type="text/javascript">
	</script>
	<style>
	#titulo{
	font: bold 44px Rainbow Bridge Personal Use;
	text-shadow:#00a 10px 10px 10px;
	color:rgba(0,839,909,0.5);
}
	#principal{
	width:250px;
	text-align:center;
	margin: 15px auto;
	padding: 15px;
	border:3px solid red;
	border-radius:10px;
	box-shadow:#444 5px 25px 30px;
	background:-moz-radial-gradient(top,#DF0101,#3ff);
	background:-webkit-radial-gradient(center,ellipse,#DF0101,#ff0);
	background:-ms-radial-gradient(top,#00f,#3ff);
	background:-o-radial-gradient(top,#00f,#3ff);
	-webkit-transition:-webkit-transform 1s ease 0.5s;
}
#principal:hover{
	-webkit-transform:rotate(360deg);
}
	.estilomio{
			
			background-color:#4BF209;
			font-size:large;
			font-family: 'Anton', sans-serif;
			color: blue;
			width:250px;
			height:50px;
		}
		#talblita{
		background-color:#00a;
		color: green;
		margin:auto;
		width:157px;
		}
		.estilogotico{
			background-color:#4BF209;
			font-size:large;
			font-family: sans-serif;
			color: blue;
			width:250px;
			height:50px;
		}
		h1{
			color:blue;
		}   
	</style>
	</head>
	<body>
	<header id="principal">
		<h1><span id="titulo">Animales</span></h1>
	</header>
	<p style="color:#f11">Este es el Parrafo</p>
	<hr>
	<div id="talblita">
	<table cellpadding="5px"border="2px">
		<td colspan="3"align="center">
		Tabla de Datos
		</td>
		<tr>
		<td>dato1</td>
		<td>dato2</td>
		<td>dato3</td>
			</tr>
		<tr>
		<td>dato4</td>
		<td>dato5</td>
		<td>dato6</td>
			</tr>
				<td colspan="3"align="right">Pie de Tabla</td>
	</table>
	</div>
	<div class="estilomio">Esta es la primera Cajita</div>
	<div class="estilogotico">Esta es la segunda Cajita</div>
	</body>
	</html>
