<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Html5</title>
<script type="text/javascript">
	</script>
	<style>
	#principal{
	width:250px;
	text-align:center;
	margin: 15px auto;
	padding: 15px;
	border:3px solid red;
	border-radius:10px;
	box-shadow:#444 5px 25px 30px;
	background:-moz-radial-gradient(top,#00f,#3ff);
	background:-webkit-radial-gradient(center,ellipse,#0ff,#ff0);
	background:-ms-radial-gradient(top,#00f,#3ff);
	background:-o-radial-gradient(top,#00f,#3ff);
	-webkit-transition:-webkit-transform 1s ease 0.5s;
}
#principal:hover{
	-webkit-transform:rotate(30deg);
}
@font-face{
font-family:dragon_alphabet;
src:url('Texto/dragon_alphabet.ttf');
}
@font-face{
font-family:Rainbow Bridge Personal Use;
src:url('Texto/Rainbow Bridge Personal Use.ttf');
}
#titulo{
	font: bold 44px Rainbow Bridge Personal Use;
	text-shadow:#00a 10px 10px 10px;
	color:rgba(0,839,909,0.5);
}
#letra{
	font:55px Rainbow Bridge Personal Use;
	color:rgba(0,879,909,0.5);
}
	</style>
	</head>
	<body>
	<header id="principal">
	<span id="titulo">El veloz murciélago Hindú</span>
	</header>
	<p id="letra">Párrafo de prueba</p>
	</body>
	</html>

